<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        img{
            width: 600px;
        }

    </style>
</head>

<body>
   <h1>About</h1>
   <h2>Something about us</h2> 
<img src="https://lh3.googleusercontent.com/proxy/Edgg2Oau7Tzb5j2lfLjSF1ISCZSIePE1011W5nTw7PYZ9Ie5LpCzIJl7LLsPLe29R9vr7KUJYk-yxBAOxRJ_LajeymJM-tUY7_On19X3" alt="dog">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error exercitationem rem sequi, reiciendis sapiente libero, officiis nulla, omnis velit ut architecto eveniet sed minus. Natus maxime temporibus sit officia quos.</p>
   <hr>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nemo, optio obcaecati nisi sunt officia rem qui? Officia animi corrupti distinctgit
       io? Magni nisi doloribus blanditiis ipsa laudantium deleniti repellat minima.</p>
      
</body>
</html>